# eclipse.platform.releng.aggregator

./: .gitmodules
bootstrap/: mb4I.sh  mb4N.sh  wgetFresh.sh
eclipse-platform-parent/: pom.xml
eclipse-platform-parent/saveproperties/: mavenproperties.properties
eclipse.platform.releng.prereqs.sdk/: eclipse-sdk-prereqs.target
eclipse.platform.releng.tychoeclipsebuilder/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse/: getBaseBuilderAndTools.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse-junit-tests/src/main/scripts/: library.xml  test.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse.platform.repository/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse/buildScripts/: eclipse_compare.xml  process-artifacts.xml
eclipse.platform.releng.tychoeclipsebuilder/eclipse/extras/: produceChecksum.sh
eclipse.platform.releng.tychoeclipsebuilder/eclipse/publishingFiles/templateFiles/: buildproperties.phpHoldForLocalTests
eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/junit5patch/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/platform/: pom.xml
eclipse.platform.releng.tychoeclipsebuilder/rcp.config/: build.properties  p2.inf  pom.xml
eclipse.platform.releng.tychoeclipsebuilder/rcp.deltapack/: build.xml
eclipse.platform.releng.tychoeclipsebuilder/sdk/: pom.xml  sdk.product
production/: build-functions.shsource  buildTycho.sh  build_eclipse_org.shsource  gather-parts.sh  master-build.sh  patchSWT.sh  publish-equinox.sh  run-maven-build.sh
production/patches/: 0001-428889-Also-handle-root-features-in-the-PublishProdu.patch  0001-only-add-zip-if-IU-packaging-type.patch  0002-461517-Adopt-new-version-of-p2.patch  0003-461606-Always-force-.app-for-mac-root-folder.patch  0004-Revert-453446-Disable-fixSWT-workaround-for-SWT-3.10.patch  zipPatchFile.patch
production/sdk/: renameBuild.sh
production/sdk/promoteStableRelease/promoteImpl/: addRepoPropertiesStandalone.sh  promoteDropSite.sh  promoteRepo.sh
production/sdk/promoteStableRelease/promoteMars/: promoteSites.sh
production/sdk/promotion/: syncDropLocation.sh
production/sdk/promotion/minTable/: TODO.txt  extractTable.xsl  min-testResults.html  runXLST.xml  testResults.html
production/sdk/testsummaries/: runAntRunner.sh  standardVariables.shsource
production/tempPatches/: doc.patch  eqweave.patch  p2parent.patch  useBREE.patch
production/testScripts/: invokeTestsJSON.xml  updateTestResultsPages.sh
production/testScripts/configuration/sdk.tests/testScripts/: test.xml
scripts/dwExamples/: gitClean.sh  gitCloneAggregator.sh  localBuild.sh
scripts/xsl/: upVersionParents.sh
streams/: repositories.txt
