rt.equinox.binaries: I20150305-1200
rt.equinox.bundles: I20150305-1200
rt.equinox.framework: I20150305-1200
rt.equinox.p2: master
eclipse.jdt.core.binaries: I20150305-1200
eclipse.jdt.core: I20150305-1200
eclipse.jdt.debug: I20150305-1200
eclipse.jdt: I20150305-1200
eclipse.jdt.ui: I20150305-1200
eclipse.pde: I20150305-1200
eclipse.pde.build: I20150305-1200
eclipse.pde.ui: I20150305-1200
eclipse.platform.debug: I20150305-1200
eclipse.platform.resources: I20150305-1200
eclipse.platform: I20150305-1200
eclipse.platform.common: I20150305-1200
eclipse.platform.releng: I20150305-1200
eclipse.platform.runtime: I20150305-1200
eclipse.platform.swt: I20150305-1200
eclipse.platform.swt.binaries: I20150305-1200
eclipse.platform.team: I20150305-1200
eclipse.platform.text: I20150305-1200
eclipse.platform.ua: I20150305-1200
eclipse.platform.ui: I20150305-1200
